@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');

.btn-wsp {
  width: 2.5em;
  border-radius: 50%;
}
.nav {
  width: 100vw;
  top: 0;
  background: rgb(41,50,65);
background: linear-gradient(180deg, rgba(41,50,65,1) 80%, rgba(0,172,177,0) 100%);
  height: 80px;
  color: white;
  position: fixed;
  z-index: 3;
}
.nav__logo {
  display: flex;
  flex-flow: row;
  font-size: 1em;
  font-weight: 400;
  align-items: center;
  justify-content: space-evenly;
  gap: 1em;
}
.nav__container {
  display: flex;
  height: 100%;
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.nav__menu {
  display: grid;
  grid-auto-flow: column;
  gap: 3em;
}
.nav__item {
  color: white;
  padding: 0 1em;
  border-radius: 20px;
  text-decoration: none;
}
.nav__item::after {
  content: "";
  display: block;
  background-color: white;
  width: 100%;
  margin-top: 3px;
  transition:  .5s;
}
.nav__item:hover {
  background: white;
  color: black;
  text-shadow: .5px .5px .5px black;
  transition: ease-in-out .3s;
}

.nav__label,
.nav__input {
display: none;
}

@media screen and (max-width: 1209px) {
  .nav__label {
    display: block;
    cursor: pointer;
  }
  .nav__menu {
    position: fixed;
    top: 80px;
    bottom: 0;
    background-color: #000000dc;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    clip-path: circle(0 at center);
    transition: clip-path 1s ease-in-out;
  }
  .nav__input:checked + .nav__menu {
    clip-path: circle(100% at center);
  }
}
